# FonTech

./: FonTech.sln
FonTech.Api/: Dockerfile  FonTech.Api.csproj  Program.cs  Startup.cs  appsettings.json
FonTech.Api/Controllers/: AuthController.cs  ReportController.cs  RoleController.cs  TokenController.cs
FonTech.Api/Logs/: log20240629.txt  log20240701.txt  log20240702.txt  log20240703.txt  log20241003.txt
FonTech.Api/MiddleWares/: ExcetionHandlingMiddleware.cs
FonTech.Api/Properties/: launchSettings.json
FonTech.Application/: FonTech.Application.csproj
FonTech.Application/DependencyInjection/: DependencyInjection.cs
FonTech.Application/Mapping/: ReportMapping.cs  RoleMapping.cs
FonTech.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru.resx
FonTech.Application/Services/: AuthService.cs  ReportService.cs  RoleService.cs  TokenService.cs
FonTech.Application/Validations/: ReportValidator.cs
FonTech.Application/Validations/FluentValidations/Report/: CreateValidator.cs  UpdateValidator.cs
FonTech.Consumer/: FonTech.Consumer.csproj  RabbitMqListener.cs
FonTech.Consumer/DependencyInjection/: DependencyInjection.cs
FonTech.DAL/: ApplicationDbContext.cs  FonTech.DAL.csproj
FonTech.DAL/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
FonTech.DAL/DependencyInjection/: DependencyInjection.cs
FonTech.DAL/Interceptors/: DataInterceptor.cs
FonTech.DAL/Repositories/: BaseRepository.cs  UnitOfWork.cs
FonTech.Domain/: FonTech.Domain.csproj
FonTech.Domain/Dto/: TokenDto.cs
FonTech.Domain/Dto/Report/: CreateReportDto.cs  ReportDto.cs  UpdateReportDto.cs
FonTech.Domain/Dto/Role/: RoleDto.cs
FonTech.Domain/Dto/User/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
FonTech.Domain/Dto/UserRole/: DeleteUserRoleDto.cs  UpdateUserRoleDto.cs  UserRoleDto.cs
FonTech.Domain/Entity/: Report.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
FonTech.Domain/Enum/: ErrorCodes.cs
FonTech.Domain/Interfaces/: IAuditable.cs
FonTech.Domain/Interfaces/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
FonTech.Domain/Interfaces/Services/: IAuthService.cs  IReportService.cs  IRoleService.cs  ITokenService.cs
FonTech.Domain/Interfaces/Validations/: IBaseValidator.cs  IReportValidator.cs
FonTech.Domain/Result/: BaseResult.cs
FonTech.Domain/Settings/: JwtSettings.cs  RabbitMqSettings.cs
FonTech.Producer/: FonTech.Producer.csproj  IMessageProducer.cs  Producer.cs
FonTech.Producer/DependencyInjection/: DependencyInjection.cs
